In [1]:
from IPython.display import display, HTML
display(HTML("""
<style>
div.container{width:90% !important;}
div.cell.code_cell.rendered{width:100%;}
div.input_prompt{padding:0px;}
div.CodeMirror {font-family:Consolas; font-size:12pt;}
div.text_cell_render.rendered_html{font-size:12pt;}
div.output {font-size:12pt; font-weight:bold;}
div.input {font-family:Consolas; font-size:12pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:5px;}
table.dataframe{font-size:12px;}
</style>
"""))

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets

In [3]:
# 시각화의 선명도를 높임
%config InlineBackend.figure_format = "retina"

# 한글설정
sns.set(style='white', rc={'figure.figsize':(12,3)})
plt.rc('font', family='Malgun Gothic') # 윈도우즈
plt.rc('axes', unicode_minus=False) # 축의 - 깨짐 방지

# 다른 폰트를 기본 폰트로 하려면
# from matplotlib.font_manager import FontProperties
# font_path = 'C:/Windows/Fonts/HMFMPYUN.TTF'
# font_prop = FontProperties(fname=font_path, size=10)
# plt.rc('font', family=font_prop.get_name())

# 다른 폰트를 기본 폰트로 하려면
 
# warning(경고) 안보이게
import warnings
warnings.filterwarnings(action='ignore')

In [4]:
p = sns.load_dataset('penguins')
p

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [21]:
p_melt = p.melt(id_vars='species', var_name='변수명', value_name='값')
p_melt.sample(20).sort_index()

        species             변수명          값
72       Adelie          island  Torgersen
76       Adelie          island  Torgersen
83       Adelie          island  Torgersen
288      Gentoo          island     Biscoe
357      Adelie  bill_length_mm       38.6
380      Adelie  bill_length_mm       38.8
385      Adelie  bill_length_mm       40.8
711      Adelie   bill_depth_mm       18.1
846   Chinstrap   bill_depth_mm       18.2
848   Chinstrap   bill_depth_mm       18.9
1511     Adelie     body_mass_g     3900.0
1642     Gentoo     body_mass_g     4200.0
1646     Gentoo     body_mass_g     4850.0
1661     Gentoo     body_mass_g     5700.0
1670     Gentoo     body_mass_g     4700.0
1767     Adelie             sex        NaN
1819     Adelie             sex       Male
1841     Adelie             sex       Male
1848     Adelie             sex     Female
1882  Chinstrap             sex     Female

In [5]:
p_mean = p.groupby('species').mean()

In [6]:
p_mean

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [7]:
p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [8]:
p.fillna(value=p.mean(axis=0).round(1))

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,43.9,17.2,200.9,4201.8,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.9,17.2,200.9,4201.8,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [9]:
def fillna_gr_penguins(series):
    'series의 결측치를 대체한 후 series return'
    # pd.options.mode.copy_on_write = True
    series = series.copy() # 함수 안에서 series의 결측치를 대체하여 변경하기 위해
    for col, item in series.iloc[2:-1].items(): # col : sepal_length, sepal_width, petal_length, petal_width, species
                                     # item : 값
                                     # series
                                     # items : series의 모든 값들
        if np.isnan(item): # 스칼라 데이터가 결측치인지 여부
            species = series['species'] #
            series[col] = p_mean.loc[species, col] # 종별 열별 평균값 대체
    return series
fillna_gr_penguins(p.iloc[339])

species                  Gentoo
island                   Biscoe
bill_length_mm        47.504878
bill_depth_mm         14.982114
flipper_length_mm    217.186992
body_mass_g          5076.01626
sex                         NaN
Name: 339, dtype: object

In [11]:
p_mean_applied = p.apply(fillna_gr_penguins, axis=1).round(1)

In [12]:
p_mean_applied

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,38.8,18.3,190.0,3700.7,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,47.5,15.0,217.2,5076.0,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [14]:
p_mean_applied.sex.fillna(method='ffill')

0        Male
1      Female
2      Female
3      Female
4      Female
        ...
339    Female
340    Female
341      Male
342    Female
343      Male
Name: sex, Length: 344, dtype: object

In [15]:
p_mean_applied.describe(include='all')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
count,344,344,344.000000,344.000000,344.000000,344.000000,333
unique,3,3,NaN,NaN,NaN,NaN,2
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,Male
freq,152,168,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,43.917442,17.148256,200.930814,4202.839244,NaN
std,NaN,NaN,5.454085,1.973423,14.060551,801.461226,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.200000,15.575000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.500000,18.700000,213.250000,4756.250000,NaN
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN

In [28]:
dict_data = {'A': {'val1':10, 'val2':20}, 'B':{'val3':30, 'val4':40}}
df = pd.DataFrame(dict_data).T
df

   val1  val2  val3  val4
A  10.0  20.0   NaN   NaN
B   NaN   NaN  30.0  40.0

In [29]:
df.reset_index()

  index  val1  val2  val3  val4
0     A  10.0  20.0   NaN   NaN
1     B   NaN   NaN  30.0  40.0

In [31]:
dict_list = [{'key': k, **v} for k, v in dict_data.items()]
dict_list

[{'key': 'A', 'val1': 10, 'val2': 20}, {'key': 'B', 'val3': 30, 'val4': 40}]

In [32]:
df1 = pd.DataFrame(dict_list)

In [33]:
df1.reset_index()
df1

  key  val1  val2  val3  val4
0   A  10.0  20.0   NaN   NaN
1   B   NaN   NaN  30.0  40.0